<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>X3 FlashBIOS</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body { background-color: #ffffff; color: black; text-align: center; margin-right: 110px; background-image: url("/1"); background-repeat: no-repeat; background-position: center center; }
  div { color: #000033; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; padding: 10px}
  h1 { color: #000033; font-size: 24px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  a { color: #000088; text-decoration: none; }
  a:hover, a:active {text-decoration: underline; }
-->
</STYLE>
</HEAD>
<BODY>

<DIV>
 <H1>Xecuter FlashBIOS v3.0.0</H1>
</DIV>

<DIV>
Use the form below to update the BIOS of your modchip via
webserver. <B>WARNING!</B> It will use the file you upload to replace
the contents of the currently selected 1MB bank (For X2 mods it will
simply start flashing from the beginning of bank 1 - your bios needs
to ideally be 512k (2 x 256k) - that way if you mess up you can switch
to bank 2 and get back to FlashBIOS v3.0.0). Make sure you have read
all the <A TARGET="_blank"
HREF="http://www.teamxecuter.com/flashbios/">documentation</A> before
flashing.
</DIV>

<DIV>
<B>The file uploaded was not 262144, 524288 or 1048576 bytes. Refusing to flash.</B>
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="/0">
Select BIOS File: <INPUT TYPE="file" NAME="bios">
<INPUT TYPE="submit" VALUE="Upload and Flash">
</FORM>
</DIV>

<DIV>
<B>Xecuter 3 Bios Bank Switches</B><BR>
</DIV>
<DIV>
1MB Bios Banks<BR>
Bank 1234: on on off off<BR>
Bank 5678: off on off off
</DIV>
<DIV>
When switch is disconnected the X3 defaults to 1MB Bios (Banks 1234)
</DIV>
</BODY>
</HTML>
