<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>X3 FlashBIOS</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body { background-color: #ffffff; color: black; text-align: center; margin-right: 110px; background-image: url("/1"); background-repeat: no-repeat; background-position: center center; }
  div { color: #000033; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; padding: 10px}
  h1 { color: #000033; font-size: 24px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  h2 { color: #000033; font-size: 20px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  a { color: #000088; text-decoration: none; }
  input { color: #000033; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  a:hover, a:active {text-decoration: underline; }
-->
</STYLE>
</HEAD>
<BODY>

<DIV>
 <H1>Xecuter FlashBIOS v3.0.0</H1>
</DIV>

<DIV>
<H2>MODCHIP IS BEING UPDATED!</H2>

Please do not touch the console whilst flashing is in progress!  Your
console should shutdown automatically when flashing is completed. If
your console does not turn off please do so manually when the power
led turns amber.

</DIV>
</BODY>
</HTML>
